:root {
    --primary-color: #396CA0;
    --secondary-color: #B0C9E1;
    --accent-color1: #71563d;
    --accent-color2: #F5EEE6;
    --background-color: #71563d83;
}
/* Fonts */
.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
/* Styles */
body {
    background-color: var(--primary-color);
}
header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--accent-color1);
    margin: 10px 0px;
    padding: 10px 50px;
    border-radius: 10px;
}
header img {
    border-radius: 20px;
}
header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: x-large;
    text-decoration: none;
    color: var(--accent-color2);
    margin: 25px;
}
h2 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: var(--secondary-color)
}
p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px;
    padding: 10px;
    color: var(--accent-color2);
}
main section:first-of-type {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--background-color);
    border-radius: 10px;
    margin: 10px 0px;
}
main section:first-of-type h2 {
    grid-column: 1/4;
}
main section:first-of-type img {
    margin-bottom: 20px;
    border-radius: 10px;
}
main section:nth-of-type(2) {
    display: grid;
    grid-template-columns: repeat(5, 205px);
    border-radius: 10px;
    padding-left: 25px;
}
main section h2 {
    grid-column: 1/7
}
main section:last-of-type {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    background-color: var(--background-color);
    margin-bottom: 10px;
}
main section:last-of-type img {
    max-width: 150px;
    border-radius: 10px;
}
main section:last-of-type figcaption {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: smaller;
    font-style: normal;
    color: var(--accent-color2);
}
div iframe {
    grid-column: 2;
    grid-row: 5;
    margin: .5rem 0 1rem 0;
    border-radius: 10px;
}
footer {
    display: grid;
    grid-template-columns: 50px 2fr 1fr;
    background-color: var(--accent-color1);
    border-radius: 10px;
    margin: .5rem 0;
}
footer a {
    position: relative;
    grid-column: 1/2;
    margin: 35px 0 10px 45px;
}
footer p {
    position: relative;
    margin-left: 370px;
    margin-top: 25px;
    grid-column: 2/3;
}
footer nav {
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
    margin-bottom: 5px;
}
/* Classes */
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height:auto;
    border-radius: 10px;
}
.hero h1 {
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    background-color: #71563d8a;
    color: var(--secondary-color);
}
.hero article {
    position: absolute;
    top: 70%;
    height: 110px;
    left: 10%;
    right: 20%;
    background-color: #71563d8a;
    border-radius: 10px;
}
.hero article p {
    padding-bottom: 50px;
    padding-right: 100px;
    margin: 15px;
    width: 78%;
    color: var(--accent-color2);
}
.hero article img {
    margin: 5px;
    height: 100px;
    width: auto;
    float: right;
}
.contact {
    display: grid;
    grid-template-columns: 1fr 2rem 2fr;
    grid-template-rows: 30px 30px 30px 30px;
    background-color: var(--background-color);
    border-radius: 10px;
    margin: .5rem 0;
}
.contact img {
    width: 1.5rem;
    padding: 1.75rem;
    grid-column: 2/3;
}
.sociallinks a img {
    width: 2rem;
}
.employee {
    background-color: var(--background-color);
    margin: .5rem 0;
    border-radius: 10px;
    padding: 1rem;
    color: var(--accent-color2);
    display: flex;
    justify-content: center;
    text-align: center;
}
.employee h1 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    color: var(--secondary-color);
}
.employee img {
    max-width: 200px;
    height: fit-content;
}

/* Form */
form {
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--background-color);
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid var(--accent-color2);
    border-radius: .5rem;
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    font-weight: bold;
    color: var(--accent-color2);
}
label, input, button, select, textarea {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
label {
    text-align: center;
    padding-right: 1rem;
    color: var(--accent-color2);
}
input, select, textarea {
    padding: 0.5rem;
    margin: 0.5rem;
    font-size: 1rem;
    border-radius: .25rem;
    border: none;
}
::placeholder {
    color: lightgrey;
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}
input[type="radio"] {
    width: 20px;
    vertical-align: bottom;
}
button {
    margin: 1rem 23rem;
    background-color: var(--primary-color);
    color: white;
    border: 1px solid black;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .2);
    padding: 0.75rem;
    font-size: 1.3rem;
}
button:hover {
    background-color: var(--background-color);
    box-shadow: none;
}
.form-item {
    display: grid;
    align-items: center;
    border: 1px dashed var(--accent-color2);
    border-radius:.25rem;
}
.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    padding: 1rem;
}
.column2 {
    grid-template-columns: 1fr 2fr;
    padding: 1rem;
}
.column3 {
    grid-template-columns: 3fr 3fr 1fr;
    margin: 0.5rem 0;
    border: 1px dashed var(--accent-color2);
    border-radius: .25rem;
    padding: 1rem;
}
.column3 p {
    grid-row: 1/5;
}
.column4 {
    padding: .5rem;
}
